<head>
  <title>Home</title>
</head>
<body class="container">
  <div class="row" style="margin: 0px; padding: 0px; background-color: white; border-bottom: 3px solid #0066B3; color: #0066B3; width: 100vw;" >
    <div class="col s12 m12 l12" >
      <nav style="box-shadow: none;">
        <div class="nav-wrapper" style="background-color: white; color: #0066B3">
          <a href="#" class="brand-logo"><img src="Images/{{logo}}" alt="" class="responsive-img">	</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li style="color: black;"><span style="color: #0066B3;">Welcome,</span> {{firstname}} {{lastname}} ({{loggedUser}})</li>
            <li><a style="color: #0066B3; cursor: pointer;" ng-click="logout()">Logout</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row" style="vertical-align: middle; margin: 50px 43px 14px 29px;height:65vh;">
    <div class="col s12 z-depth-6 card-panel center"  style="background-color: white;margin-top: 0px; padding: 0px;height: 100%;" >
      <div class="row" style="margin: 0px;">
	      <div class="col s9"> 
		      <div class="row">
			      <div class="col" ng-if="image1.length > 0" ng-class="{'s4': count == '3' , 's6': count == '2', 's12': count == '1'}" style="position: relative; margin-top:14%;"><img id="{{image1}}" ng-click="startQuiz(image1)" ng-src="Images/{{image1}}.png" alt="" class="responsive-img" style="cursor: pointer;border:3px solid #0066B3;border-radius: 100px;"><h6 style="color: #f5821e !important;font-family: sans-serif;font-size: 16px;">{{image1Txt}}</h6></div> 
 			      <div class="col" ng-if="image2.length > 0" ng-class="{'s4': count == '3' , 's6': count == '2', 's12': count == '1'}" style="position: relative; margin-top:14%;"><img id="{{image2}}" ng-click="startQuiz(image2)" ng-src="Images/{{image2}}.png" alt="" class="responsive-img" style="cursor: pointer;"><h6 style="color: #f5821e !important;font-family: sans-serif;font-size: 16px;">{{image2Txt}}</h6></div> 
			      <div class="col" ng-if="image3.length > 0" ng-class="{'s4': count == '3' , 's6': count == '2', 's12': count == '1'}" style="position: relative; margin-top:14%;"><img id="{{image3}}" ng-click="startQuiz(image3)" ng-src="Images/{{image3}}.png" alt="" class="responsive-img" style="cursor: pointer;"><h6 style="color: #f5821e !important;font-family: sans-serif;font-size: 16px;">{{image3Txt}}</h6></div> 
			    </div>
		    </div>
		    <div ng-show="showQuiz" class="col s3" style="padding-top:15px; padding-left:35px; text-align: left; font-weight: 200; background-color: #0066B3; color: white;height:65vh;" > 
          <div style="height: 100%;padding-top: 10px;overflow: auto;max-height: 65vh;"> <h5  style="padding-left: 20px;">MCQ Exercise</h5> As a first step towards the evaluation, <br>Please solve the below Quiz. <br><br> You may need to disable popup blocker.<br><br> The quiz will open in a new window. <br><br> After Successful completion of Quiz, please logout there and return to this page to continue with next step of evaluation. <br><br><a class="btn waves-effect waves-light col s8" ng-click="goToMcq()" style="margin-left: 25px; box-shadow:none; border: none; background-color: #f5821e !important;">GO TO MCQ</a><br><br>
          </div>
        </div>
	      <div ng-show="showQuizFinalized" class="col s3" style="height:65vh;padding-top:15px; padding-left:35px; text-align: left; font-weight: 200; background-color: #0066B3; color: white;" > 
          <div style="height: 100%;padding-top: 30px;overflow: auto;max-height: 65vh;"> <h5>Programming Exercise</h5> As part of the assessment you need to complete a programming exercise. <br><br> Once you have completed the MCQ Exercise please click on Go to Programming button. <br><br> You will be given a git repository URL and you need to commit the code changes to that repository.<br><br><a ng-show=false class="btn waves-effect waves-light col s10" id="btn-1" data-target="#demo-1" style="box-shadow:none; border: none; background-color: #f5821e !important;">GO TO PROGRAMMING</a><a class="btn waves-effect waves-light col s10" id="showButton" ng-click="goToProgramming()" style="box-shadow:none; border: none; background-color: #f5821e !important;">GO TO PROGRAMMING</a><br><br>
          </div>
        </div>
	      <div ng-show="showCodeReview" class="col s3" style="height:65vh;padding-top:15px; padding-left:35px; text-align: left; font-weight: 200; background-color: #0066B3; color: white;" > 
          <div style="height: 100%;padding-top: 40px;overflow: auto;max-height: 65vh;"> <h5>Code Review Exercise</h5> As the last step of assessment, <br>you need to complete the code review exercise. <br><br>Once you have completed the programming exercise, <br><br>please click on the Go to Code review button.<br><br><a class="btn waves-effect waves-light col s8" ng-click="goToReview()" style="margin-left: 25px; box-shadow:none; border: none; background-color: #f5821e !important;">GO TO CODE REVIEW</a><br><br>
          </div>
        </div>
	    </div>
	  </div>
	  <div class="mdl" id="demo-1">
          <div class="mdl-container">
            <h2 style="font-size: 17px;"> 
              <div class="row" style="margin-bottom: 0px;">
                <div class="card-panel center" style="color: green; box-shadow: none; padding: 0px;">
                  <span><img src="Images/icon_like.png" alt="" class="responsive-img"></span><br>
                  <span class="center" style="color: #5bb321;font-family: sans-serif-light;font-size: 28px;">Congratulations</span><br>
                  <span style="color: #0066B3;font-family: sans-serif;font-size: 16px;">You have scuccesfully cleared first step of Assessment</span><br><br>
                  <span style="color: #4b4b4b;font-family: sans-serif-light;font-size: 14px;">Next step of Assessment involves a Programming Exercise. The below <br>mentioned GIT url has a <b>README.md</b> file which will describe the problem <br> statement in detail<br><br>Please make sure you check-in the code in Branch: master</span>
                </div> 
              </div> 
            </h2>
            <p>  
              <div class="row">
                <div class="input-field col s12">
                  <a class="btn waves-effect waves-light col s12" ng-click="openGit()">TAKE ME TO PROGRAMMING EXERCISE</a>
                </div>
              </div>
            </p>
          </div>
        </div>
  </div>
  <div class="row" style="vertical-align: middle ; margin: 100px;margin-bottom: 0px;height:10vh;">
    <div class="col s12 center"  style="margin-top: 0px; padding: 0px; border-top: 1px solid gray;color: gray;font-size:11px;" >
       {{copyrightSite}} | {{copyright}}
	  </div>
  </div>
          
</body>