<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/mdl.css" rel="stylesheet" type="text/css">
	  <style type="text/css">
        html,body {
          height: 100%;
        }
        html {
          display: table;
          margin: auto;
        }
        body {
          display: table-cell;
          vertical-align: middle;
        }
        textarea.materialize-textarea{
          height: 100%;
          border: none !important;
        }
        textarea.materialize-textarea:focus:not([readonly]){
          border: none !important;
        }
        .input-field label {
          color: lightgray;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label,.input-field input[type=email]:focus + label, .input-field input[type=password]:focus + label {
          color: black;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus,.input-field input[type=email]:focus, .input-field input[type=password]:focus {
          border-bottom: 1px solid #0066B3;
          box-shadow: 0 1px 0 0 #0066B3;
        }
        .margin {
          margin: 0 !important;
        }
        body{
          background-color:lightgrey !important;
        }
        .card-panel{
          width: 100% !important;
        }
        .btn:hover, .btn-large:hover{
          background-color: #0066B3 !important;
        }
        
    </style>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/jquery-1.12.4.min.js"></script>
    <script src="scripts/mdl.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <script src="js/app.js"></script>
	<script src="partials/home/home.controller.js"></script>
    <script src="partials/login/login.controller.js"></script>
</head>

<body ng-app="angularApp">
  <div ui-view></div>
</body>
</html>